<!DOCTYPE html>
<html lang="en">
<script>

</script>

<head>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="hobby.html">Hobby</a>
    <a href="music2.html">Study Music</a>
    <a href="movie.html" class="active">Movie Picks</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Syahmi's Biodata</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <a href="index.html"<i class="fas fa-code fa-10x white"></i></a>
            <h2>Ahmad Syahmi</h2>
            <p>Kota Damansara,Selangor</p>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/"><i class="fab fa-github"></i></a>
						<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      <p> Press the Code button to go back.</p>
        </div>
        <div class="section-2">
          <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-0lax{text-align:left;vertical-align:top}
          </style>
          <table class="tg">
          <thead>
            <tr>
              <ol>
              <th class="tg-0lax">Favourite Movie</th>
              <th class="tg-0lax">Personal Score</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0lax"><li>The Shining(1980)</li></td>
              <td class="tg-0lax">9.6</td>
            </tr>
            <tr>
              <td class="tg-0lax"><li>The Cabin in the Woods(2011)</li></td>
              <td class="tg-0lax">9.4</td>
            </tr>
            <tr>
              <td class="tg-0lax"><li> A Nightmare on Elm Street(1984)</li></td>
              <td class="tg-0lax">9.4</td>
            </tr>
            <tr>
              <td class="tg-0lax"><li> The Godfather(1972)</li></td>
              <td class="tg-0lax">9.2</td>
            </tr>
            <tr>
              <td class="tg-0lax"><li> The Shawshank Redemption(1994)</li></td>
              <td class="tg-0lax">9.1</td>
              </ol>
            </tr>
          </tbody>
          </table><br><br>
          <table>
            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky">Favourite Movie</th>
                <th class="tg-0pky">Personal Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">1.Breaking Bad</td>
                <td class="tg-0pky">9.8</td>
              </tr>
              <tr>
                <td class="tg-0pky">2.Mr. Robot</td>
                <td class="tg-0pky">9.1</td>
              </tr>
              <tr>
                <td class="tg-0pky">3 The Wire</td>
                <td class="tg-0pky">8.9</td>
              </tr>
              <tr>
                <td class="tg-0pky">4. House</td>
                <td class="tg-0pky">8.5</td>
              </tr>
              <tr>
                <td class="tg-0pky">5. Fargo</td>
                <td class="tg-0pky">8.1</td>
              </tr>
            </tbody>
            </table>
        </div>
      </div>
      </body>
      </html>
